<component name="libraryTable">
  <library name="Gradle: androidx.security:security-crypto:1.0.0-rc01@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/476eac9f6082eaf1168f866051192365/jetified-security-crypto-1.0.0-rc01/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/476eac9f6082eaf1168f866051192365/jetified-security-crypto-1.0.0-rc01/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.security/security-crypto/1.0.0-rc01/4f7f9edf128529e753a981996235715ffb40551f/security-crypto-1.0.0-rc01-sources.jar!/" />
    </SOURCES>
  </library>
</component>