<component name="libraryTable">
  <library name="Gradle: androidx.core:core:1.3.0-rc01@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d92316de5915c9e1b60ebb6afafb6215/core-1.3.0-rc01/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d92316de5915c9e1b60ebb6afafb6215/core-1.3.0-rc01/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d92316de5915c9e1b60ebb6afafb6215/core-1.3.0-rc01/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.core/core/1.3.0-rc01/1acbde5fef5f77f6920e9f9a5dbe1ca217a64bc0/core-1.3.0-rc01-sources.jar!/" />
    </SOURCES>
  </library>
</component>