<component name="libraryTable">
  <library name="Gradle: __local_aars__:./libs/samsung-health-android-sdk-20190411/samsung-health-android-sdk/data-v1.4.0/libs/samsung-health-data-v1.4.0.jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/libs/samsung-health-android-sdk-20190411/samsung-health-android-sdk/data-v1.4.0/libs/samsung-health-data-v1.4.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>