<component name="libraryTable">
  <library name="Gradle: androidx.navigation:navigation-runtime:2.2.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/18e56cbba99138a6d6fc5856b897be9d/navigation-runtime-2.2.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/18e56cbba99138a6d6fc5856b897be9d/navigation-runtime-2.2.2/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.navigation/navigation-runtime/2.2.2/ec8a69f9f8d6ec03e84f9c08cc769e62d6a76f65/navigation-runtime-2.2.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>