<component name="libraryTable">
  <library name="Gradle: androidx.core:core-ktx:1.3.0-rc01@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2b2585d3289cf69416ec2e44e036b7b5/jetified-core-ktx-1.3.0-rc01/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2b2585d3289cf69416ec2e44e036b7b5/jetified-core-ktx-1.3.0-rc01/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.core/core-ktx/1.3.0-rc01/98b0507bcf3cd12d671bf6dac09262757b60351d/core-ktx-1.3.0-rc01-sources.jar!/" />
    </SOURCES>
  </library>
</component>