<resources>
    <string name="app_name">Personalised Assistant</string>
    <string name="password">Password:</string>
    <string name="login_btn">Login</string>
    <string name="email_label">Email:</string>
    <string name="title_activity_home">Home</string>
    <string name="menu_home">Home</string>
    <string name="notes">Notes</string>
    <string name="welcome_n_to_use_this_app_we_need_to_run_though_a_n_quick_setup">Welcome\nTo use this app we need to run though \na quick setup</string>
    <string name="get_started">GET STARTED</string>
    <string name="name">Name:</string>
    <string name="email">Email:</string>
    <string name="age">Age:</string>
    <string name="password_setup">Password:</string>
    <string name="next">Next</string>
    <string name="gender">Gender</string>
    <string name="connect_bitemoji">Connect BitEmoji</string>
    <string name="SamsungHealth">Samsung Health</string>
    <string name="no_thankyou">no thanks</string>
    <string name="select_ngamer_type">Select \nGamer Type:</string>
    <string name="take_gamer_type_test">Take Gamer-Type Test</string>
    <string name="Instructions_string_resorce">\n\nInstructions: \n</string>
    <string name="Ingredients_needed_for_step">Ingredients needed for step: </string>
    <string name="Equipment_needed_for_step">Equipment needed for step: </string>
    <string name="error_phasing_recipe">Their was a error while phasing the recipe :</string>
    <string name="Recipe_Fragment"> Recipe Fragment</string>
    <string name="add_to_samung_health_food_info">Add to Samsung Health</string>
    <string name="_1_i_like_sharing_my_knowledge">1: I like sharing my knowledge.</string>
    <string name="_2_i_dislike_following_rules">2: I dislike following rules.</string>
    <string name="_3_it_is_important_to_me_to_feel_like_i_am_part_of_a_community">3: It is important to me to feel like I am part of a community.</string>
    <string name="_4_it_is_important_to_me_to_always_carry_out_my_tasks_completely">4: It is important to me to always carry out my tasks completely</string>
    <string name="_5_rewards_are_a_great_way_to_motivate_me">5: Rewards are a great way to motivate me</string>
    <string name="_6_it_is_important_to_me_to_follow_my_own_path">6: It is important to me to follow my own path.</string>
    <string name="_7_i_like_overcoming_obstacles">7: I like overcoming obstacles.</string>
    <string name="_8_return_of_investment_is_important_to_me">8: Return of investment is important to me.</string>
    <string name="_9_it_is_difficult_for_me_to_let_go_of_a_problem_before_i_have_found_a_solution">9: It is difficult for me to let go of a problem before I have found a solution</string>
    <string name="_24_i_like_being_part_of_a_team">24) I like being part of a team</string>
    <string name="_22_being_independent_is_important_to_me">22) Being independent is important to me.</string>
    <string name="_23_i_like_to_provoke">23) I like to provoke</string>
    <string name="_21_i_like_competitions_where_a_prize_can_be_won">21) I like competitions where a prize can be won.</string>
    <string name="_20_interacting_with_others_is_important_to_me">20) Interacting with others is important to me.</string>
    <string name="_19_i_often_let_my_curiosity_guide_me">19) I often let my curiosity guide me.</string>
    <string name="_18_the_wellbeing_of_others_is_important_to_me">18) The wellbeing of others is important to me.</string>
    <string name="_17_it_makes_me_happy_if_i_am_able_to_help_others">17) It makes me happy if I am able to help others</string>
    <string name="_16_i_like_mastering_difficult_tasks">16) I like mastering difficult tasks</string>
    <string name="_15_i_enjoy_group_activities">15) I enjoy group activities.</string>
    <string name="_14_if_the_reward_is_enough_i_will_put_in_the_effort">14: If the reward is enough I will put in the effort.</string>
    <string name="_13_i_see_myself_as_a_rebel">13: I see myself as a rebel.</string>
    <string name="_12_i_like_helping_others_to_orient_themselves_in_new_situations">12: I like helping others to orient themselves in new situations.</string>
    <string name="_11_i_like_to_try_new_things">11: I like to try new things.</string>
    <string name="_10_i_like_to_question_the_status_quo">10: I like to question the status quo.</string>
    <string name="submit_and_continue_setup">Submit And Continue Setup</string>
    <string name="select_a_value">please select a value</string>
    <string name="last_note_sentimate">Last Note Sentiment:</string>
    <string name="new_entry">Create New Entry</string>
    <string name="no_notes_add_entru">No notes try added a entry</string>
    <string name="click_items_for_more_detail">Click Items For More Detail</string>
    <string name="levels">Levels</string>
    <string name="leaderbord">Leader-board</string>
    <string name="food_recomend">Food recommend</string>
    <string name="achivements">Achievements</string>
    <string name="summary">Summary</string>
    <string name="profile">Profile</string>
    <string name="percent_until_next">Percent Until Next:</string>
    <string name="acessability_message_to_settings">Due to android security. Only system applications can change accessibility options. Click OK to be taken to settings</string>
    <string name="Accessibility">Accessibility</string>
    <string name="Google_Safteynet_reason">This application uses google safety-net to avoid the possibility of \n tampering with the application and data exfiltration thought memory dumps</string>
    <string name="Cannot_use_safteynet"> Connecting to google play services</string>
    <string name="sign_up_error">Sign Up Error</string>
    <string name="welcome_bitemoji">Welcome bitemoji</string>
    <string name="toggle_nlight_theme">Toggle\nLight Theme</string>
    <string name="acessability">Accessibility</string>
    <string name="saftey_verification"> safety-net VERIFICATION</string>
    <string name="saftey_verification_error"> safety-net VERIFICATION ERROR</string>
    <string name="retry_server_error_connet_safteynet">An error has occurred when contacting the server would you like to retry?\n if not exit</string>
    <string name="retry_failed">Retry failed </string>
    <string name="ERROR_CODE">ERROR CODE </string>
    <string name="saftey_net_error">ERROR : </string>
    <string name="saftey_net_failing">You would have failed verification due to the Following:\n</string>
    <string name="passed_message_saftey_net">You have passed</string>
    <string name="nonce_verification_failed">Nonce verification\n\n</string>
    <string name="package_verifcation_failed">Trying to tick package verification or package name changed\n\n</string>
    <string name="integrety_check_failed_safteynet">integrity check failed; bootloader unlocked ? costume rom ?\n\n</string>
    <string name="modified_or_outdated_app">Using a modified app or outdated app\n\n</string>
    <string name="CTSprofile_failed_safteynet">CTS failing either rooted, if all of these then the device is emulator fails this\n\n</string>
    <string name="the_following_advice_saftey_net">The following advice might help:\n </string>
    <string name="please_type_in_user_name_and_password">Please type in your user name and password</string>
    <string name="login_error"> Invalid Login</string>
    <string name="safteynet_verification"> safety-net Verification</string>
    <string name="integrity_check_failed">safety-net device integrity verification failed. We would normally exit here or retry</string>
    <string name="personality_type_openess_1">\n\nThis personality type is all about creativity.\n\n People who score highly in this categories tend to be very creative and like to try new things.They also like to focus on beating new challenges and tend to have a board range of hobbies and intrests.They also like to think about abstract concepts and are driven by curiosity.\nThis personality type like all personality types has 6 facets which are  Liberalism, Artistic interest , Emotionality , Imagination , Intellect and Adventurousness. \n\\nThis make them a free spirt gamer type if they have high extraversion and low neuroticism (Some times called emotional rang). You have scored </string>
    <string name="extract_openess">in this category (this is a average score of your notes, how you uses the application and a stereotype of your gamer type). Below is a abstract form my dissection explaining about this type and how to adapt to it\n\nThe free spirt type: The free spirit subgroupare as the name suggest like to not be restricted and creative. They like to explore the system and tend to stumble upon loopholes or find exploits. Their are motivated by this exploring and being creative in a system and love autonomy.\n\nWe can accommodate to this subgroup by introducing the following game mechanics:\nEaster Eggs\nBranching Choices\nCreativity Tools\nCustomisation\nUnlockables\nRare items\n\nWe can add ester eggs in the game to encourage this user to explore and keep them playing. Easter eggs are small pieces of information or hidden feature of the system where users can find and use. An example of a Easter egg is the dinosaur running game in chrome where a user can play the game when they do not have a internet connection. Branching choices are another mechanic that can be added to the gamified system to allow a more fluid approach to the story line giving the user choices to direct the story line but this has to be done in a way that effects the overall story else risk its effectiveness. Creative tools can be implemented to allow users to modify the game and be creative fulfilling their needs for example allowing the user to create levels or goals that other users can achieve or play. These tools can also be used in combination with customisable items to allow for this creativity this user type graves for example a customisable t-shirt be-ing able to paint designs on. Unlockables are items in the gamified system that can be unlocked by achieving a certain goal in the game or by discovering mechanics of the game a example of this would be achievements for completing a Easter egg. Rare items in this context are items which have a high threshold to obtain which will drive this type of user to achieve an example of a rare item is when completing a Easter egg the user gets a golden spoon. Only players that know the Easter egg can get the item. To conclude this user is compelled to be creative and be free thus utilising the above mentioned game mechanics allows for the user to achieve this.</string>
    <string name="space">" "</string>
    <string name="data_point">This data point is type :</string>
    <string name="valueis">\nThe value is: </string>
    <string name="at">\n at :</string>
    <string name="double_newline">\n\n</string>
    <string name="data_sending_watch_error">Their was a error while sending data to the watch. </string>
    <string name="watch_service"> Watch Service</string>
    <string name="reauth_snapchat_is_required">ReAuthentication is required</string>
    <string name="error_getting_snapchat_user_data">Error Getting SnapChat User Data</string>
    <string name="error_while_getting_snapchat_user_data">Error While getting userdata error </string>
    <string name="steps_way_from_getting_next_achivment"> steps away from getting your next achievement</string>
    <string name="you_are">You are </string>
    <string name="percent_towards_next_level">% towards the next level</string>
    <string name="note_positive_message">adaptive Feature note: You are feeling positive keep it up </string>
    <string name="note_negitive_message">adaptive Feature note: Turn that frown upside down. Try taking a walk</string>
    <string name="first_place_adaptive_message">You are in first place congrats</string>
    <string name="ID">ID</string>
    <string name="Title">Title</string>
    <string name="image">Image</string>
    <string name="agreeableness">\nThis personality type is all about altruism. People who care highly in the category tend to be altruistic, patience and loyal. Well-liked, respected and have few enemies. Affectionate, amiable and humble. individuals. Showing affection to their family and friends. As well as sympathetic to everyone, good mannerism and considerate but show tact at the same time. Low scores individuals have problems with trust, callous and are bad tempered. Can be antagonistic, sarcastic and rude. However not all individuals can be abrasive and  cruel, but leave people in a hissy-fit, infuriated  feeling </string>
    <string name="extraverts">\nThis personality type is all about social and having fun. Extroverts or introverts are familiar factors of the spectrum. People who are extroverts are articulate with others but on the other hand introverts do not like to interact much but prefer solitude to replenish their energy. People who score highly in extroversion tend to be sociable, assertive and outgoing individuals. Fun loving, gaiety and like to be the centre of attention. Gregarious and susceptible to action and somewhat contemplation individuals who have well thought out plans. Show consideration and sensitivity to everyone. However low scores are individuals with not much to say, reserved and ruminative. Show sympathy and care to others.</string>
    <string name="conscientoiusness">\nThis personality type is all about self-control. People who score highly in this category tend to be controlled by impulses and are socially accepted. They are self disciplined, predictable and reliable but aim to achieve direct goals with perseverance. Therefore excel without delay or gratification showing their work is planned, organised and within the framework. Have successful careers. As well as obdurately purse goals with determination together with forethought forecasting. Ambitious, resourceful and hardworking having energy and perseverance in controlling workloads. Unfortunately low conscientiousness are inclined to be flighty, impulsive even impetuous. Have the tendency to be procrastinated.</string>
    <string name="neuritiasm">\nThis personality type is all about Emotions. Neuroticism is not about an individuals being mean or incompetent but the opposite rather emotionally stable but have general temper. People who score highly in this tend to be more prone to being miserable, anxious and worrier with low self esteem. As well as awkward, pessimistic and over-sensitive. They are temperamental and get upset because of their insecurity plus are jealous of others. Can be self-conscious. Low scorers feel confident, brave and adventurous Like to be unencumbered with any self doubt or worry in other words are free spirited individuals.</string>
    <string name="tapForMoreInfo">Tap For More Info</string>
    <string name="cals_burned_graph"> Kcals\n\nThis is the total amount of calories that you have burned since samsung health has been installed on your device this includes: \n\nReasting calories burned which is based upon your gender,height. \n\nActivity Calories burned is calories that have been burned during activity\n\nCalories burned from food digestion is calories burned from digesting food</string>
    <string name="cals_consumed_graph"> Kcals\n\nThis is the total number of calories consumed since toy have installed samsung health</string>
    <string name="longest_sleep_streek">\n\n\nThis is the max sleep streak of 8 horus you have had. Sleep is important for mental welling. Sleep deportation can effect your learning and mood. The sleep foundation recommend at least 8 hours worth of sleep. </string>
    <string name="sleep_streek_graph">\n\n\nThis is your current sleep streak of 8 horus you have had. Sleep is important for mental welling. Sleep deportation can effect your learning and mood. The sleep foundation recommend at least 8 hours worth of sleep. Well done keep up the good work. </string>
    <string name="level_graph">"\n\n\nThis is your current level. Level up by walking more to try beat your friends and earn achievements."</string>
    <string name="steps_graph_function">\n\n\nThis is your current step count. This starts from when you installed samsung health.</string>
    <string name="current_level_level_fragment">"Current Level"</string>
    <string name="current_Steps_level_fragment">"Current Steps"</string>
    <string name="Steps_To_Next_Level_level_fragment">Steps To Next Level</string>
    <string name="percent_towards_next_Level_Fragemnt">Percent towards next level:</string>
    <string name="_Percent_towards_next_level_level_fragment">\n\n\n\n\nPercent towards next level:</string>
    <string name="next_level_level_fragment"> Next Level</string>
    <string name="permission_setting_failed">Permission setting fails</string>
    <string name="samsunghealth">SamsungHealth</string>
    <string name="data_type">Data Type</string>
    <string name="data">Data</string>
    <string name="adaptive_picture_bitemojie">Adaptive Picture Bit-Emoji</string>
    <string name="nullValue" />
    <string name="user_profile_image">User Profile Image</string>
    <string name="graph_fragment_error">" Graph Fragment"</string>
    <string name="ErrorWhileCreatingGraph">Error while creating graph null entry</string>
    <string name="applicationRequiresSHealth">This application requires samsung health data</string>
    <string name="error_watch_connection">\"Error With Connection To Watch: \"</string>
    <string name="code">" Code: "</string>
    <string name="prestidge_text">OverFlow, number of step = 0, You have either cheated or prestidged congrats</string>
    <string name="Spacer">"        "</string>
    <string name="possition">"       Position       "</string>
    <string name="LeaderBoardNameHeading">"       Name       "</string>
    <string name="levelHeading">"       Level       "</string>
    <string name="unsupportedGamerType">You have selected a unsupported gamer type. Please wait for future updates or use your secondary type</string>
    <string name="disrupterGamerTypeSelected">You have selected a unsupported gamer type. You may like the demo mode. You can enter this by using a emulator</string>
    <string name="SignUpErrorString">" Sign Up"</string>
    <string name="PasswordNotMatchedSignUp">Password does not match</string>
    <string name="EmptyBoxError">Box can not be empty</string>
    <string name="passwordRequirements">Password has to be a minimum of 8 chars, one upper , one lower , one number , one special.\n It is recommended to use a password manager</string>
    <string name="invalidAge">invalid age</string>
    <string name="InvalidEmail">Email address is invalid</string>
    <string name="EmailAddressEmpty">Email address can not be empty</string>
    <string name="mainAndSecondayGamerTypeDialog">" main gamer type. Your secondary type is "</string>
    <string name="GamerTypeTestYouAre">\"You are \"</string>
    <string name="GamerTypeResults">Gamer Type Results</string>
    <string name="leaderboard">" Leader Board"</string>
    <string name="ErrorWhileMakingLeaderBoard">\"Error while making leader board: \"</string>
    <string name="ErrorProfile">" Profile"</string>
    <string name="JsonErrorProfileFragment">\"Error While reading json to populate profile data. Please report: \"</string>
    <string name="disconnected">Disconnected</string>
    <string name="connected">Connected</string>
    <string name="connect">Connect</string>
    <string name="ErrorWritingFile">Error Writing file :\n</string>
    <string name="ErrorWritingFIleTitle">  Writing File</string>
    <string name="error_max_sleep_streakUpdating">Error while checking max sleep streak</string>
    <string name="light_mode_on">Light Mode ON</string>
    <string name="light_mode_off">Light Mode OFF</string>
    <string name="turn_on_light_mode">Turn on Light Mode</string>
    <string name="accessibility">Accessibility</string>
    <string name="take_test">Take Test</string>
    <string name="fatalError"> FATAL</string>
    <string name="failedToMakeSetupFiles">failed to make setup files</string>
    <string name="DemoModeLimmited">" The app is in limited functionality mode and gets data from a sample database"</string>
    <string name="DemoModeDetected">" Demo mode Emulator detected"</string>
    <string name="runningInEmulator">This is running in a emulator. Therefore in demo mode and the samsung health sdk connection does not connect.</string>
    <string name="ErrorPrefrenceMessage">Error while getting preference</string>
    <string name="themePrefreceError">" Theme preference"</string>
    <string name="demoGamerTypeError">"Error inserting demo gamer type: "</string>
    <string name="signUpError">" Sign Up Error"</string>
    <string name="errorCreatingSterotype">"Error while creating sterotype: "</string>
    <string name="SignUpError">Sign Up Error</string>
    <string name="captionError">" CAPTION VERIFICATION ERROR"</string>
    <string name="createUserProfileError">" Create User Profile"</string>
    <string name="fatalErrorInvaidArraySize">Fatal Error something when wrong internally causing invalid array size</string>
    <string name="erroAdataptiveFeature">Their was a error while getting the adaptation feature:\n</string>
    <string name="ErrorAdaptation">" While getting adaptation"</string>
    <string name="GamerTypeChangePrompt">"Would you like to change your gamer type we found that you match "</string>
    <string name="moreThan">" more than "</string>
    <string name="UpdateGamerType">Update Gamer Type</string>
    <string name="errorOccuredRetryCaption">An error has occurred when contacting the server normally this would cause a retry\n</string>
    <string name="ErrorCode">"ERROR CODE : "</string>
    <string name="rootDetected">We have detected root!! You will probs fail the safetynet check</string>
    <string name="RootDetectedErrorMessage">" We have detected root"</string>
    <string name="BusyBoxBinaryDetected">We have detected busy box!! You could be root or have lazy manufactures</string>
    <string name="BusyBoxDetectedErrorTitle">" We have detected busy box binarys"</string>
    <string name="googleProtectRecomend">It is recommended that you enable google protect</string>
    <string name="GoogleProtectDisabledTitleWarning">" Google protect Disabled"</string>
    <string name="HarmFullAppsDetectedUninstallDialog">It is recommended that you uninstall this potentially harmful programs</string>
    <string name="DangerusAppFoundInstalledTitle">" Dangerous Apps installed"</string>
    <string name="AchivemnetTableName">"   Achievement Name       "</string>
    <string name="IconAchivementTable">"        Icon"</string>
    <string name="DoubleSpace">"   "</string>
    <string name="ErrorAchivementJson">A error has occurred when getting achievements</string>
    <string name="AchivementsFragment">" Achievements Fragment"</string>
    <string name="ErrorUpdatingUserProfile">Error Update User Profile</string>
    <string name="errorGettingAchivemnts">"Error getting achievements : "</string>
    <string name="creatingUserAdaptiveFeatureError">Error While creating user adaptive feature</string>
    <string name="UserAdaptiveFragmentErrorTItle">" User Adaptive Fragment"</string>
    <string name="stepsTowardsNextLevelUASsociliser">" steps towards the next level and taking over "</string>
    <string name="QuestionsNotAnsweredSignUp">"You must select a choice for questions:\n "</string>
    <string name="OrPressCancelSignUp">\n or press cancel to continue without test</string>
    <string name="QuestionsNotAnswered">Question not answered</string>
    <string name="UnderOverFlowError">"The application has gone too long before resetting stereotype. Resetting Stereotype to "</string>
    <string name="ErrorSteroTypeTitle">" for Stereotype"</string>
    <string name="sentimentViewNote">Sentiment :</string>
    <string name="MagnitudeViewNote">Magnitude :</string>
    <string name="FeelingViewNote">Feeling :</string>
    <string name="AngerViewNote">Anger :</string>
    <string name="DisgustViewNote">Disgust :</string>
    <string name="FearViewNote">Fear :</string>
    <string name="JoyViewNote">Joy :</string>
    <string name="SadnessViewNote">Sadness :</string>
    <string name="ErrorMessageViewNote">"Error while decrypting file or opening "</string>
    <string name="ErrorViewFragment">" View Note"</string>
    <string name="ErrorOperningNotes">"Error while decrypting users note or opening "</string>
    <string name="UserNoteErrorTitle">Updating User Profile Error</string>
    <string name="Level">" Level"</string>
    <string name="ErrorGenLevel">Error while generating the level</string>
    <string name="pecent">%</string>
    <string name="ErrorGettingUserData">Error while getting profile data</string>
    <string name="LevelError">" Level"</string>
    <string name="ErrorCreatingNewNote">Error Creating The Note Json For Analysis</string>
    <string name="NewNote">" New Note"</string>
    <string name="EntryTooShort">The entry entered is too short</string>
    <string name="NewNoteEntryTooShortErrorTitle">" New Note Entry"</string>
    <string name="UpdatingGamerTypeErrorTitle">" While Updating Gamer Type"</string>
    <string name="ErrorUpdateGamerType">"Error : "</string>
    <string name="SentimentErrorNewFragment">Sentiment Error :\n</string>
    <string name="ErrorGettingSentimentNewNote">Getting Sentiment Error</string>
    <string name="NoteSaved">Saved note</string>
    <string name="NoteSavedTitle">Saved note</string>
    <string name="ErrorUpdateProfile">"Error while update profile key: "</string>
    <string name="ErrorUpdateUserProfileTitleError">Updating User Profile Error</string>
    <string name="ErrorUpdateUserProfileKey">"Error while update profile key: "</string>
    <string name="GraphFragmentErrorTitle">" Graph Fragment"</string>
    <string name="ErrorCreatingGraphMessage">"Error while creating graph: "</string>
    <string name="personalityType">Personality type</string>
    <string name="ErrorUpdateBigFive">" While writing big five"</string>
    <string name="delete_profile">Delete Profile</string>
    <string name="AreYouSure">Are You Sure</string>
    <string name="DeleteProfileDialog">" Are you sure you want to delete your profile? "</string>
    <string name="SelectATimeRange">Select A Time Range For Graph</string>
    <string name="calsConsumedError">Failed To Get last calories consumed</string>
    <string name="failedToGetLastCalsBurned">Failed To update last_cal_burned_time</string>
    <string name="failedToGetLastCalsBurnedError">Failed To Get last calories burned</string>
    <string name="FailedToUpdate">"Failed To update "</string>
    <string name="NoteFragementErrorTitle">" Note Fragment"</string>
    <string name="noteFragmentErrorTitle">" Note Fragments"</string>
    <string name="ErrorCreatingNoteDir">Error Creating note directory</string>
    <string name="LeaderBoardFragmentErrorTItle">" Leaderboard Fragment"</string>
    <string name="BitemojiDatabaseBug">Error While getting bitemoji database please report bug: \n</string>
    <string name="BitEmojiDataBaseErrorTitle">" SnapChat bitemoji database error"</string>
    <string name="ErrorAdaptiveImage">Error While getting image please report bug: \n</string>
    <string name="BitEmojiImageError">" SnapChat bitemoji image error"</string>
    <string name="SnapChatLogoutMessage">Log-out Successful</string>
    <string name="SnapChatLogoutTitle">SnapChat Logged-out Success</string>
    <string name="SnapchatLoginErrorTitle">SnapChat Login Error</string>
    <string name="SnapchatLoginErrorMessage">Error While Logging-in</string>
    <string name="SnapChatLoginMessage">Login Successful</string>
    <string name="SnapChatLoginTitle">SnapChat Login Success</string>
    <string name="SnapChatBitEmojiImageErrorTitle">Snap Chat bitemoji image error</string>
    <string name="SnapChatBitEmojiImageErrorMessage">Error While getting image please report bug: \n</string>
    <string name="SnapchatBitemojiDatabaseErrorTitle">Snap Chat bitemoji database error</string>
    <string name="SnapchatBitemojiDatabaseErrorMessage">Error While reading database please report bug: \n</string>
    <string name="SnapchatBitemojiImageErrorTitle">Snap Chat bitemoji image error</string>
    <string name="SnapchatBitemojiImageErrorMessage">\"Error While getting bitemoji avatar image: \"</string>
    <string name="SnapchatBitemojiDatabaseCreationErrorMessage">Error While getting creating snapchat image search database please report bug: \n</string>
    <string name="SnapchatBitemojiDatabaseUpdateErrorTitle">Error Getting SnapChat database update time</string>
    <string name="SnapchatBitemojiDatabaseUpdateErrorMessage">"Error While checking last database update "</string>
    <string name="ConnectionWithSamsungHealthIsNotAvailable">Connection with Samsung Health is not available</string>
    <string name="PleaseMakeSamsungHealthAvailable">Please make Samsung Health available</string>
    <string name="PleaseAgreeToSamsungHealthPolicy">Please agree to Samsung Health policy</string>
    <string name="PleaseEnableSamsungHealth">Please enable Samsung Health</string>
    <string name="PleaseUpgradeSamsungHealth">Please upgrade Samsung Health</string>
    <string name="UserPasswordNeededToConnectToShealth">Enter User Password to Connect to Shealth</string>
    <string name="UserPasswordNeeded">User Password is needed to Connect to Shealth</string>
    <string name="PlatformSigFailed">Platform Signiture Verification failed</string>
    <string name="TimedOutSamungHealth">Timed Out Connection to Samsung Health</string>
    <string name="InitingPlatform">Platform is initializing</string>
    <string name="UnsupportedPlatformSamsungHealth">Unsupported Platform Samsung Health</string>
    <string name="ConnectionFailed">Connection to Samsung Health Failed</string>
    <string name="InstallSamsungHealth">Please install Samsung Health</string>
    <string name="SignupErrorTitle">" Sign Up Error"</string>
    <string name="PleaseVerifyEmail">Please Verify Email</string>
    <string name="EmailNotVerified">" Email Not Verified"</string>
    <string name="maxattepsEmailVerification">Maximum number of retry attempts for this email</string>
    <string name="maxAttempsEmailVerificationTitle">Delete profile and try again ?</string>
    <string name="SelectAGender">You must select a gender</string>
    <string name="PasswordMustNotBeEmpty">Password can not be empty</string>
    <string name="ErrorSendingVeriEmail">Error While Sending Email</string>
    <string name="VeriEmailNotSent">Verification Email Not Sent</string>
    <string name="bitEmoji">BitEmojiPicture</string>
    <string name="confirm_password">Confirm\nPassword:</string>
    <string name="select_date_range">Select Date Range</string>
    <string name="save">Save</string>
    <string name="bitemoji_profile_picture">bitemoji profile picture</string>
    <string name="level">Level:</string>
    <string name="number_of_steps">Number Of Steps:</string>
    <string name="sleep_streak">Sleep Streak:</string>
    <string name="number_of_achivements">Number Of Achievements:</string>
    <string name="leaderboard_position">Leader-board Position:</string>
    <string name="snapchat_status">Snapchat Status:</string>
    <string name="textview">TextView</string>
    <string name="disconnect">Disconnect</string>
    <string name="settings">Settings</string>
    <string name="Notes">Notes</string>
    <string name="FoodRec">Food Recommend</string>
    <string name="LeaderBoard">Leader-Board</string>
    <string name="Achivements">Achievements</string>
    <string name="Profile">Profile</string>
    <string name="Recipe">Recipe</string>
    <string name="ViewNote">View Note</string>
    <string name="NewNotes">New Note</string>
    <string name="InfomationAboutSlectedData">Information About Selected Data</string>
    <string name="Settings">Settings</string>
    <string name="debuggerAttached">A debugger is attached warning</string>
    <string name="debuggerAttachedTItle">" warning debugger"</string>
    <string name="FailedToConnetWatch">"Failed to send data to connected watch "</string>
    <string name="FailedToConnetWatchTitle">" Samsung Watch Error"</string>
    <string name="reciepyError">" Getting Recipe Error"</string>
    <string name="Error">"Error "</string>
    <string name="GettingRecipyTitle">" Getting recipe"</string>
    <string name="ErrorGettingRecommendedTitle">\" Getting Recommend Error\"</string>
    <string name="noRecommend">\"Error Can not recommend food. no searches matching requirements: \"</string>
    <string name="ErrorRecommendTitile">" Getting Recommend Error"</string>
    <string name="GettingRecommendErrorTitle">" Getting Recommend Error"</string>
    <string name="AddingItemToTable">Error adding items to table Error:\n</string>
    <string name="PacketHeader">\" Header:\"</string>
    <string name="ErrorGettingRecommendTitle">" Getting Recommend Error"</string>
    <string name="ErrorGettingRecommend">Error Getting Recommend</string>

</resources>
