<resources xmlns:tools="http://schemas.android.com/tools"
    tools:keep="@xml/watch_service">
    <application name="/personalisedassistant/WatchService" >
        <serviceProfile
            id="/personalisedassistant/WatchService"
            name="personalisedassistant"
            role="consumer"
            serviceImpl="com.example.personalised_assistant.watch_service.WatchService"
            version="1.0"
            serviceLimit="ANY"
            serviceTimeout="10">
            <supportedTransports>
                <transport type="TRANSPORT_BT" />
                <transport type="TRANSPORT_WIFI" />
            </supportedTransports>
            <serviceChannel
                id="104"
                dataRate="low"
                priority="low"
                reliability= "enable"/>
        </serviceProfile>
    </application>
</resources>