<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:launchSingleTop="true"
    app:popUpToInclusive="true"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.personalised_assistant.ui_fragments.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_graph_fragment"
            app:destination="@id/graph_fragment"
            app:popUpTo="@id/nav_home" />
        <action
            android:id="@+id/action_nav_home_to_settingsFragment2"
            app:destination="@id/nav_settings"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/nav_notes"
        android:name="com.example.personalised_assistant.ui_fragments.notes.NotesFragment"
        android:label="@string/Notes"
        tools:layout="@layout/fragment_notes">

        <action
            android:id="@+id/action_nav_notes_to_new_note_fragment"
            app:destination="@id/new_note_fragment"
            app:popUpTo="@id/nav_notes" />
        <action
            android:id="@+id/action_nav_notes_to_view_note_fragment"
            app:destination="@id/view_note_fragment"
            app:popUpTo="@id/nav_notes" />
    </fragment>
    <fragment
        android:id="@+id/nav_food_recomend"
        android:name="com.example.personalised_assistant.ui_fragments.food_recomend.FoodRecomendFragment"
        android:label="@string/FoodRec"
        tools:layout="@layout/fragment_notes">
        <argument
            android:name="responce"
            app:argType="string" />
        <action
            android:id="@+id/action_nav_food_recomend_to_recipyFragment"
            app:destination="@id/recipyFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_leaderbord"
        android:name="com.example.personalised_assistant.ui_fragments.leader_board.LeaderBoardFragment"
        android:label="@string/LeaderBoard"
        tools:layout="@layout/fragment_notes" />
    <fragment
        android:id="@+id/nav_levels"
        android:name="com.example.personalised_assistant.ui_fragments.levels.LevelsFragment"
        android:label="Levels"
        tools:layout="@layout/fragment_notes" />
    <fragment
        android:id="@+id/nav_achivements"
        android:name="com.example.personalised_assistant.ui_fragments.achivements.AchievementsFragment"
        android:label="@string/Achivements"
        tools:layout="@layout/fragment_notes" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.personalised_assistant.ui_fragments.profile.ProfileFragment"
        android:label="@string/Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/recipyFragment"
        android:name="com.example.personalised_assistant.ui_fragments.food_recomend.RecipeFragment"
        android:label="@string/Recipe"
        tools:layout="@layout/fragment_recipy">
        <argument
            android:name="responce"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/view_note_fragment"
        android:name="com.example.personalised_assistant.ui_fragments.notes.ViewNoteFragment"
        android:label="@string/ViewNote">
        <argument
            android:name="file_path"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/new_note_fragment"
        android:name="com.example.personalised_assistant.ui_fragments.notes.NewNoteFragment"
        android:label="@string/NewNotes"
        tools:layout="@layout/fragment_new_note" />
    <fragment
        android:id="@+id/graph_fragment"
        android:name="com.example.personalised_assistant.ui_fragments.graph.GraphFragment"
        android:label="@string/InfomationAboutSlectedData"
        tools:layout="@layout/fragment_graph_fragment" >
        <argument
            android:name="graph_to_make"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.personalised_assistant.ui_fragments.settings.SettingsFragment"
        android:label="@string/Settings"
        tools:layout="@layout/fragment_settings" />
</navigation>
