<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".ui_activities.MainActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="bottom"
        app:layout_constraintVertical_bias="0.413"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/bit_emoji_connected"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center|center_horizontal"
                    android:layout_marginStart="150dp"
                    android:visibility="invisible"
                    tools:srcCompat="@tools:sample/avatars[0]"
                    android:contentDescription="@string/bitEmoji" />

                <Button
                    android:id="@+id/connect_bit_emoji_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="60sp"
                    android:layout_marginTop="15dp"
                    android:onClick="Bit_emoji_setup"
                    android:text="@string/connect_bitemoji" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="44dp"
                    android:layout_height="17dp"
                    android:layout_marginTop="16dp"

                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="9dp"

                    android:text="@string/name" />

                <EditText
                    android:id="@+id/name_txtbox"
                    android:layout_width="fill_parent"
                    android:layout_height="46dp"
                    android:layout_marginTop="16dp"

                    android:ems="10"
                    android:layout_marginEnd="24dp"
                    android:inputType="textPersonName"
                    android:autofillHints="" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="16dp"

                    android:layout_marginEnd="9dp"
                    android:text="@string/email" />

                <EditText
                    android:id="@+id/signup_email_txtbox"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"

                    android:layout_marginEnd="24dp"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:autofillHints="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="46dp"
                    android:layout_marginTop="16dp"

                    android:layout_marginEnd="9dp"
                    android:layout_marginBottom="30dp"
                    android:text="@string/age" />
                <EditText
                    android:id="@+id/age_txtbox"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"

                    android:layout_marginEnd="24dp"
                    android:ems="10"
                    android:inputType="number" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/gender" />

                <Spinner
                    android:id="@+id/Gender_Spin"
                    android:layout_marginTop="16dp"
                    android:layout_width="fill_parent"
                    android:layout_marginEnd="24dp"
                    android:layout_height="50dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/Other_Gender_txt"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="83dp"
                    android:layout_marginEnd="24dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text=""
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="9dp"
                    android:layout_marginTop="16dp"

                    android:layout_marginEnd="9dp"
                    android:text="@string/password_setup" />

                <EditText
                    android:id="@+id/signup_password_txtbox"
                    android:layout_width="fill_parent"
                    android:layout_height="46dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    android:ems="10"
                    android:inputType="textPassword" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="9dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginEnd="9dp"
                    android:text="@string/confirm_password"
                    android:layout_gravity="center"
                    />

                <EditText
                    android:id="@+id/signup_password_confirm_txtbox"
                    android:layout_width="fill_parent"
                    android:layout_height="46dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="24dp"
                    android:ems="10"
                    android:inputType="textPassword" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="5dp"
                    android:text="@string/select_ngamer_type"
                    android:textAlignment="center" />

                <Spinner
                    android:id="@+id/gamer_type_spin"
                    android:layout_width="fill_parent"
                    android:prompt="@string/select_ngamer_type"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    android:spinnerMode="dialog" />

            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end"
            android:orientation="horizontal">
            <com.github.mikephil.charting.charts.RadarChart
                android:id="@+id/gamer_type_chart"
                android:layout_width="fill_parent"
                android:layout_height="700sp"
                />
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/sign_up_btn"
                    android:layout_width="132dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/next" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>